s1/MainWindow.xaml

<Window x:Class="s1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s1" xmlns:viewmodels="clr-namespace:s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="IMDB" Height="700" Width="1200" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <local:ArrayToStringConverter x:Key="ArrayToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_Datoteka">
                <MenuItem Header="_Izhod" Click="izhodClick"/>
                <MenuItem Header="_Uvozi" Click="UvoziClick"/>
                <MenuItem Header="_Izvozi" Click="IzvoziClick"/>
            </MenuItem>
            <MenuItem Header="_Filmi">
                <MenuItem Header="_Dodaj" Command="{Binding OpenAddMovieWindowCommand}"/>
                <MenuItem Header="_Odstrani" Command="{Binding DeleteMovieCommand}"/>
                <MenuItem Header="_Uredi" Command="{Binding OpenEditMovieWindowCommand}" IsEnabled="{Binding HasSelectedMovie}"/>
            </MenuItem>
            <MenuItem Header="_Orodja">
                <MenuItem Header="_Nastavitve" Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Search and Filter -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox Width="300" Margin="5"/>
            <ComboBox Width="150" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Action"/>
                <ComboBoxItem Content="Comedy"/>
                <ComboBoxItem Content="Crime"/>
                <ComboBoxItem Content="Drama"/>
                <ComboBoxItem Content="Horror"/>
                <ComboBoxItem Content="Thriller"/>
            </ComboBox>
            <Button HorizontalAlignment="Left" Margin="5" Padding="3">
            <Image Source="images/loupe.png" Height="20"/>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <!-- List of movies -->
            <ListView Grid.Column="0" Name="moviesList" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" MouseDoubleClick="doubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="3"/>
                                <Image Source="images/fav.png" Height="25">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Favorite}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Height="100" Margin="5" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Leto: "/>
                                        <TextBlock Text="{Binding Year}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Žanr: "/>
                                        <TextBlock Text="{Binding Genres, Converter={StaticResource ArrayToStringConverter}}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Igralci: "/>
                                        <TextBlock TextWrapping="Wrap" Width="200" Text="{Binding Actors, Converter={StaticResource ArrayToStringConverter}}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Selected movie -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedMovie}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Izberite film." FontSize="16" FontWeight="Bold" Padding="8,8,0,0"/>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedMovie}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ContentControl Grid.Column="1" Name="selectedMovieDetails" Content="{Binding SelectedMovie}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="3"/>
                                    <Image Source="{Binding ImagePath}" Height="250" Margin="5" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Leto: "/>
                                        <TextBlock Text="{Binding Year}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Žanr: "/>
                                        <TextBlock Text="{Binding Genres, Converter={StaticResource ArrayToStringConverter}}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Igralci: "/>
                                        <TextBlock Text="{Binding Actors, Converter={StaticResource ArrayToStringConverter}}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="Opis: "/>
                                        <TextBlock TextWrapping="Wrap" Width="700" Text="{Binding Description}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Tvoja ocena: "/>
                                        <ComboBox Width="50" Margin="0 0 5 0">
                                            <ComboBoxItem Content="1"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="3"/>
                                            <ComboBoxItem Content="4"/>
                                            <ComboBoxItem Content="5"/>
                                            <ComboBoxItem Content="6"/>
                                            <ComboBoxItem Content="7"/>
                                            <ComboBoxItem Content="8"/>
                                            <ComboBoxItem Content="9"/>
                                            <ComboBoxItem Content="10"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Left" Margin="5" Padding="3" Command="{Binding DataContext.AddToFavoritesCommand, ElementName=selectedMovieDetails}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Favorite}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Dodaj v priljubljene"/>
                                            <Image Source="images/fav.png" Height="25"/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="5" Padding="3" Command="{Binding DataContext.AddToFavoritesCommand, ElementName=selectedMovieDetails}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Favorite}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Odstrani iz priljubljenih"/>
                                            <Image Source="images/defav.png" Height="25"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/checked.png" Height="15"/>
                <TextBlock Text="Online" Margin="5"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
