s1/Views/EditMovieWindow.xaml

<Window x:Class="s1.Views.EditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s1.Views" xmlns:viewmodels="clr-namespace:s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        x:Name="EditMovieForm"
        Title="Uredi film" Height="520" Width="800">
    <Window.Resources>
        <local:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <ContentControl Name="editMovieContent" Content="{Binding NewMovie}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Naslov: " FontSize="16" FontWeight="Bold" Margin="3"/>
                                <TextBox Padding="2" Width="200" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" Text="{Binding Title}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Slika: " />
                                <Button BorderThickness="0"
                                        Background="Transparent"
                                        Command="{Binding DataContext.SelectImageCommand, ElementName=editMovieContent}"
                                        CommandParameter="{Binding ElementName=Img}"
                                        DataContext="{Binding}">
                                    <Image x:Name="Img" Source="{Binding ImagePath}" Height="200" Margin="5" HorizontalAlignment="Left" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Leto: "/>
                                <TextBox Width="200" Margin="0,5,0,0" Text="{Binding Year, Converter={StaticResource ZeroToEmptyStringConverter}}"/>
                            </StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Žanr: "/>
                                <ListBox BorderThickness="0"
                                         ItemsSource="{Binding DataContext.MovieGenres, ElementName=editMovieContent}"
                                         SelectionMode="Multiple" Margin="0,1,0,0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Igralci:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Padding="4"
                                                 Text="{Binding DataContext.NewActor, ElementName=editMovieContent}"
                                                 x:Name="ActorInputBox"
                                                 Width="200"
                                                 Margin="0,0,5,0"/>
                                        <Button Content="Dodaj" Command="{Binding DataContext.AddActorCommand, ElementName=editMovieContent}"/>
                                    </StackPanel>
                                </StackPanel>
                                <ListBox BorderThickness="0" 
                                         ItemsSource="{Binding DataContext.ActorsInputList, ElementName=editMovieContent}" 
                                         MouseDoubleClick="DeleteActor"
                                         x:Name="ActorListBox"
                                         SelectedItem="{Binding DataContext.SelectedActor, ElementName=editMovieContent}"
                                         Margin="45,5,0,0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Opis: "/>
                                <TextBox VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="700" Margin="0,5,0,0" Text="{Binding Description}"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Left"
                                    Margin="10"
                                    Command="{Binding DataContext.EditMovieCommand, ElementName=editMovieContent}"
                                    CommandParameter="{Binding ElementName=EditMovieForm}">
                                <Label Content="Uredi film"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
