s1/Views/SettingsWindow.xaml

<Window x:Class="s1.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s1.Views" xmlns:viewmodels="clr-namespace:s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="Nastavitve" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Filmski žanri">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ListView ItemsSource="{Binding MovieGenres}" SelectedItem="{Binding SelectedGenre}" MouseDoubleClick="DeselectGenre">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="GenreTextBox" Width="150" Margin="5" Text="{Binding NewGenre}"/>
                        <Button Content="Dodaj žanr" Command="{Binding AddGenreCommand}" Margin="5" />
                        <Button Content="Uredi žanr" Command="{Binding EditGenreCommand}" IsEnabled="{Binding HasSelectedGenre}" Margin="5" />
                        <Button Content="Izbriši žanr" Command="{Binding DeleteGenreCommand}" IsEnabled="{Binding HasSelectedGenre}" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Samodejno Shranjevanje">
                <!-- (later) -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
